<!DOCTYPE html>
<html>
<head>
  <title>管理员界面</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../layui/css/layui.css"  media="all">
  <script src="../layui/layui.js" charset="utf-8"></script>
</head>
  
<body>
<div class="layui-layout layui-layout-admin">
	<div class="layui-header header header-demo">
		<ul class="layui-nav layui-bg-red">
  			<li class="layui-nav-item"><i class="layui-icon layui-icon-friends"></i>  商城管理</li>
			<li class="layui-nav-item"><a href=""><i class="layui-icon layui-icon-left"></i>界面切换 </a></li> 
		</ul>
	</div>

	<div class="layui-side layui-bg-cyan">
		<div class="layui-side-scroll">
  			<ul class="layui-nav layui-nav-tree layui-inline" lay-filter="user">
  				<li class="layui-nav-item layui-bg-cyan ">
  					<a href="javascript:;"> <i class="layui-icon "></i> 分类管理</a>
  					<dl class="layui-nav-child">
     	 			<dd><a href="admain1_1.html">添加分类</a></dd>
      				<dd><a href="admain1_2.html">查询分类</a></dd>
    				</dl>
  					
  				</li> 
  				<li class="layui-nav-item layui-bg-cyan">
  					<a href="javascript:;"> <i class="layui-icon "></i> 图书管理</a>
  					<dl class="layui-nav-child">
     	 			<dd><a href="admain2_1.html">添加图书</a></dd>
      				<dd><a href="admain2_2.html">查询图书</a></dd>
    				</dl>
  				</li> 
  				<li class="layui-nav-item layui-bg-cyan">
  					<a href="javascript:;"> <i class="layui-icon "></i> 订单管理</a>
  					<dl class="layui-nav-child">
     	 			<dd><a href="admain3_1.html">所有订单</a></dd>
      				<dd><a href="admain3_2.html">待处理订单</a></dd>
      				<dd><a href="admain3_3.html">已处理订单</a></dd>
    				</dl>
  				</li>
  				<li class="layui-nav-item layui-bg-cyan">
  					<a href="javascript:;"> <i class="layui-icon "></i> 用户管理</a>
  					<dl class="layui-nav-child">
     	 			<dd><a href="admain4_1.html">添加用户</a></dd>
      				<dd><a href="admain4_2.html">查询用户</a></dd>
    				</dl>
  				</li>
  			</ul>
  		</div>
  	</div>
  	<div class="layui-body site-demo">
  		<div class="site-demo">
  			<table class="layui-hide" id="demo" lay-filter="test"></table>
			<script type="text/html" id="barDemo">
  				<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>
  				<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
  				<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
			</script>
  		
  		</div>
  	
  	</div>
  	
 </div>
  <script src="../layui/layui.js" charset="utf-8"></script>
  <script>
layui.use(['table','layer','element'], function(){
  var element = layui.element,
  layer = layui.layer //弹层
  ,table = layui.table//表格; //导航的hover效果、二级菜单等功能，需要依赖element模块
  
  //监听导航点击
  element.on('nav(demo)', function(elem){
    //console.log(elem)
    layer.msg(elem.text());
  });
  table.render({
    elem: '#demo'
    ,height: 600
    ,url: '' //数据接口
    ,page: true //开启分页
    ,toolbar: 'default'
    ,cols: [[ //表头
       {type: 'checkbox', fixed: 'left'}
      ,{field: 'id', title: '编号', width:80, sort: true, fixed: 'left'}
      ,{field: 'orderid', title: '订单名称', width:80}
      ,{field: 'num', title: '订单数量', width:80}
      ,{field: 'price', title: '价格', width:80}
      
      ,{field: 'user_id', title: '买家信息', width:80}
      ,{fixed: 'right', width: 165, align:'center', toolbar: '#barDemo'}//开启编辑项
    ]]
  });
  table.on('toolbar(test)', function(obj){
    var checkStatus = table.checkStatus(obj.config.id)
    ,data = checkStatus.data; //获取选中的数据
    switch(obj.event){
      case 'add':
        layer.msg('添加');
      break;
      case 'update':
        if(data.length === 0){
          layer.msg('请选择一行');
        } else if(data.length > 1){
          layer.msg('只能同时编辑一个');
        } else {
          layer.alert('编辑 [id]：'+ checkStatus.data[0].id);
        }
      break;
      case 'delete':
        if(data.length === 0){
          layer.msg('请选择一行');
        } else {
          layer.msg('删除');
        }
      	break;
    	};
  	});
  	table.on('tool(test)', function(obj){ //注：tool 是工具条事件名，test 是 table 原始容器的属性 lay-filter="对应的值"
    	var data = obj.data //获得当前行数据
    	,layEvent = obj.event; //获得 lay-event 对应的值
    	if(layEvent === 'detail'){
        	layer.msg('查看操作');
    	} else if(layEvent === 'del'){
      		layer.confirm('真的删除行么', function(index){
        		obj.del(); //删除对应行（tr）的DOM结构
        		layer.close(index);
        	//向服务端发送删除指令
      		});
    	} else if(layEvent === 'edit'){
      		layer.msg('编辑操作');
    	}
  	});
});
</script>
  
  
</body>
</html>