<!DOCTYPE html>
<html>
<head>
  <title>管理员界面</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../layui/css/layui.css"  media="all">
  <script src="../layui/layui.js" charset="utf-8"></script>
</head>
  
<body>
<div class="layui-layout layui-layout-admin">
	<div class="layui-header header header-demo">
		<ul class="layui-nav layui-bg-red">
  			<li class="layui-nav-item"><i class="layui-icon layui-icon-friends"></i>  商城管理</li>
			<li class="layui-nav-item"><a href=""><i class="layui-icon layui-icon-left"></i>界面切换 </a></li> 
		</ul>
	</div>

	<div class="layui-side layui-bg-cyan">
		<div class="layui-side-scroll">
  			<ul class="layui-nav layui-nav-tree layui-inline" lay-filter="user">
  				<li class="layui-nav-item layui-bg-cyan ">
  					<a href="javascript:;"> <i class="layui-icon "></i> 分类管理</a>
  					<dl class="layui-nav-child">
     	 			<dd><a href="admain1_1.html">添加分类</a></dd>
      				<dd><a href="admain1_2.html">查询分类</a></dd>
    				</dl>
  					
  				</li> 
  				<li class="layui-nav-item layui-bg-cyan">
  					<a href="javascript:;"> <i class="layui-icon "></i> 图书管理</a>
  					<dl class="layui-nav-child">
     	 			<dd><a href="admain2_1.html">添加图书</a></dd>
      				<dd><a href="admain2_2.html">查询图书</a></dd>
    				</dl>
  				</li> 
  				<li class="layui-nav-item layui-bg-cyan">
  					<a href="javascript:;"> <i class="layui-icon "></i> 订单管理</a>
  					<dl class="layui-nav-child">
     	 			<dd><a href="admain3_1.html">所有订单</a></dd>
      				<dd><a href="admain3_2.html">待处理订单</a></dd>
      				<dd><a href="admain3_3.html">已处理订单</a></dd>
    				</dl>
  				</li>
  				<li class="layui-nav-item layui-bg-cyan">
  					<a href="javascript:;"> <i class="layui-icon "></i> 用户管理</a>
  					<dl class="layui-nav-child">
     	 			<dd><a href="admain4_1.html">添加用户</a></dd>
      				<dd><a href="admain4_2.html">查询用户</a></dd>
    				</dl>
  				</li>
  			</ul>
  		</div>
  	</div>
  	<div class="layui-body site-demo">
  		<div class="site-demo">
  			<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
  				<legend>添加分类管理</legend>
			</fieldset>
  			<form class="layui-form" action="">
  				
  				<div class="layui-form-item">
    				<div class="layui-inline">
      					<label class="layui-form-label">用户编号</label>
      					<div class="layui-input-inline">
        				<input type="text" name="id" lay-verify="" autocomplete="off" placeholder="请输入" class="layui-input">
      					</div>
    				</div>
    				<div class="layui-inline">
      				<label class="layui-form-label">用户姓名</label>
      					<div class="layui-input-inline">
        				<input type="text" name="name" lay-verify="" autocomplete="off" placeholder="请输入" class="layui-input">
      					</div>
    				</div>
  				</div>
  				<div class="layui-form-item">
    				<label class="layui-form-label">用户密码</label>
    				<div class="layui-input-inline">
      					<input type="password" name="password" lay-verify="" placeholder="请输入密码" autocomplete="off" class="layui-input">
    				</div>
    				<div class="layui-form-mid layui-word-aux">请填写3到6位密码</div>
  				</div>
  				<div class="layui-form-item">
    				<div class="layui-inline">
      					<label class="layui-form-label">座机号码</label>
      					<div class="layui-input-inline">
        				<input type="text" name="cellphone" lay-verify="" autocomplete="off" placeholder="请输入" class="layui-input">
      					</div>
    				</div>
    				<div class="layui-inline">
      				<label class="layui-form-label">手机号码</label>
      					<div class="layui-input-inline">
        				<input type="text" name="mobilephone" lay-verify="" autocomplete="off" placeholder="请输入" class="layui-input">
      					</div>
    				</div>
  				</div>
  				<div class="layui-form-item">
    				<div class="layui-inline">
      					<label class="layui-form-label">用户地址</label>
      					<div class="layui-input-inline">
        				<input type="text" name="address" lay-verify="" autocomplete="off" placeholder="请输入" class="layui-input">
      					</div>
    				</div>
    				<div class="layui-inline">
      				<label class="layui-form-label">E-mail</label>
      					<div class="layui-input-inline">
        				<input type="text" name="email" lay-verify="" autocomplete="off" placeholder="请输入" class="layui-input">
      					</div>
    				</div>
  				</div>
				<div class="layui-form-item">
    				<div class="layui-input-block">
      					<button class="layui-btn" lay-filter="demo1" lay-submit="">立即提交</button>
      					<button class="layui-btn layui-btn-primary" type="reset">重置</button>
    				</div>
  				</div>	
  			</form>
  		</div>
  	
  	</div>
  	
 </div>
  <script src="../layui/layui.js" charset="utf-8"></script>
  <script>
		layui.use(['element','form'], function(){
 		var form = layui.form
  		,layer = layui.layer
  		,element = layui.element; 
  
  		//监听导航点击
  		element.on('nav(demo)', function(elem){
    	//console.log(elem)
    	layer.msg(elem.text());
  			});
  		form.on('submit(demo1)', function(data){
    		layer.alert(JSON.stringify(data.field), {
    		id:'内容为空',
      		name: '内容为空',
      		password:'内容为空',
      		cellphone:'内容为空',
      		mobilephone:'内容为空',
      		address:'内容为空',
      		email:'内容为空'
      		
    		})
   			return false;
  		});
  		//输入信息验证
  		form.verify({
   			title: function(value){
      		if(value.length < 5){
        		return '标题至少得5个字符啊';
      		}
    		}
    		,pass: [
      			/^[\S]{3,6}$/
      			,'密码必须3到12位，且不能出现空格'
    		]
    		,content: function(value){
      		layedit.sync(editIndex);
    		}
  		});
  		
		});
</script>
  
  
</body>
</html>