<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Italiana&amp;subset=latin">
	<link rel="stylesheet" href="layui-v2.4.5/layui/css/layui.css">
	<link rel="stylesheet" href="css/button.css">
	<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>

	<style type="text/css">
		* {
			text-align: center;
			padding: 0;
			margin: 0;
		}

		#slogan {
			margin-bottom: 5px;
			font: 3em 'Italiana', sans-serif;
			text-transform: lowercase;
		}

		#canvas {
			margin: 0 auto;
			border-style: none;
			border-radius: 5px;
			box-shadow: 0 0 10px #bbb;
		}

		#type img {
			width: 25px !important;
			height: 25px !important;
			padding: 0 !important;
			border: none !important;
		}

		#type img:hover {
			background-color: #ddd;
		}

		.button1 {
			padding: 0 3px !important;
			width: 55px;
		}

		.button1:hover {
			background-color: #ddd;
			border-radius: 3px;
		}
	</style>
</head>

<body>
	<h2 id="slogan">free your mouse</h2>
	<div class="layui-tab">
		<!-- <ul class="layui-tab-title">
			<li>文件</li>
			<li class="layui-this">主页</li>
			<li>查看</li>
		</ul> -->
		<div class="layui-tab-content" style="height: 50px;">


			<!--文件-->
			<!-- <div class="layui-tab-item layui-show">
				<div>
					<img src="img/保存.png" style="width: 20px;display: inline-block;" /><button class="button1">新建</button>
					<img src="img/另存为.png" style="width: 20px;display: inline-block;" /><button class="button1">保存</button>
					<img src="img/开文件夹.png" style="width: 20px;display: inline-block;" /><button class="button1">打开</button>
				</div>
			</div> -->


			<!--主页-->
			<div class="layui-tab-item layui-show">
				<div style="width: 80px;border-right:1px solid lightgray;display: inline-block;">
					<img src="img/复制(1).png" style="width: 20px;" /><button class="button1">复制</button>
					<img src="img/剪切 .png" style="width: 20px;" /><button class="button1">剪切</button>
				</div>
				<div style="width: 80px;border-right:1px solid lightgray;display: inline-block;">
					<img src="img/粘贴.png" style="width: 20px;" /><button class="button1">粘贴</button>
					<img src="img/选择.png" style="width: 20px;" /><button class="button1">选择</button>
				</div>
				<div style="width: 80px;border-right:1px solid lightgray;display: inline-block;">
					
					<button id="clip" class="button1"><img  src="img/裁剪.png" style="width: 20px;" />裁剪</button>
					<img src="img/旋转.png" style="width: 20px;" /><button class="button1">旋转</button>
				</div>
				<div style="width: 80px;border-right:1px solid lightgray;display: inline-block;">
					<button id="fill" class="button1"><img src="img/填充.png" style="width: 20px;" />填充</button>
					<button class="button1"><img style="width: 20px;" src="img/颜色.png" />颜色</button>
				</div>
				<div style="width: 80px;height：90px;border-right:1px solid lightgray;display: inline-block;">
					<img src="img/橡皮擦.png" style="width: 20px;" /><button class="button1">橡皮擦</button>
					<img src="img/文字(1).png" style="width: 20px;" /><button class="button1">文字</button>
				</div>
				<div style="width: 80px;height：90px;border-right:1px solid lightgray;display: inline-block;">
					<img style="width: 20px;" src="img/粗细.png" /><button class="button1">粗细</button>
					<img style="width: 20px;" src="img/线型(1).png" /><button class="button1">线型</button>
				</div>
				<div style="width: 150px;height：90px;border-right:1px solid lightgray;display: inline-block;">
					<a style="align-items: center;">对齐选择</a>
					<br />
					<br />
					<img src="img/上对齐.png" style="width: 20px;" />
					<img src="img/下对齐.png" style="width: 20px;" />
					<img src="img/左对齐.png" style="width: 20px;" />
					<img src="img/右对齐.png" style="width: 20px;" />
					<img src="img/水平居中.png" style="width: 20px;" />
					<img src="img/纵向平分.png" style="width: 20px;" />
				</div>

				<div id="type" style="width: 350px;height：90px;border-right:1px solid lightgray;display: inline-block;">
					<a style="align-items: center;">图形绘制选择</a>
					<br />
					<br />
					<img class="paint" style="width: 25px;border-style: solid;border-color:white;border-width: 2px;" src="img/点.png" />
					<img id="straightLine" onclick="brush('straightLine')" style="width: 15px;border-style: solid;border-color:white;border-width: 2px;"
					 class="paint" src="img/直线.png" />
					<img id="brokenline" onclick="brush('brokenline')" style="width: 25px;border-style: solid;border-color:white;border-width: 2px;"
					 class="paint" src="img/折线.png" />
					<img id="rightangle" onclick="brush('rightangle')" style="width: 15px;border-style: solid;border-color:white;border-width: 2px;"
					 class="paint" src="img/直角.png" />
					<img id="polygon" onclick="brush('polygon')" style="width: 25px;border-style: solid;border-color:white;border-width: 2px;"
					 class="paint" src="img/多边形.png" />
					<img id="circle" onclick="brush('circle')" class="paint" style="width: 20px;border-style: solid;border-color:white;border-width: 2px;"
					 src="img/圆.png" />
					<img id="Ellipse" onclick="brush('Ellipse')" class="paint" style="width: 20px;border-style: solid;border-color:white;border-width: 2px;"
					 src="img/椭圆.png" />
					<img id="positivearc" class="paint" onclick="brush('positivearc')" style="width: 20px;border-style: solid;border-color:white;border-width: 2px;"
					 src="img/圆弧.png" />
					<img id="elliparc" class="paint" onclick="brush('elliparc')" style="width: 20px;border-style: solid;border-color:white;border-width: 2px;"
					 src="img/椭圆圆弧.png" />
					<img id="curve" onclick="brush('curve')" class="paint" style="width: 20px;border-style: solid;border-color:white;border-width: 2px;"
					 src="img/曲线.png" />
					<img id="roundedrectangle" onclick="brush('roundedrectangle')" class="paint" style="width: 25px;border-style: solid;border-color:white;border-width: 2px;"
					 src="img/圆角矩形.png" />
					<img id="rectangle" onclick="brush('rectangle')" class="paint" style="width: 20px;border-style: solid;border-color:white;border-width: 2px;"
					 src="img/矩形.png" />
				</div>

			</div>


			<!--查看-->
			<!-- <div class="layui-tab-item layui-show">
				<div style="display: inline-block;">
					<img src="img/放大.png" style="width: 20px;display: inline-block;" /><button class="button1">放大</button>
					<img src="img/缩小.png" style="width: 20px;display: inline-block;" /><button class="button1">缩小</button>
				</div>
			</div> -->
		</div>
		<hr />
	</div>



	<canvas width="1080" height="540" id="canvas"></canvas>
	<!-- 上传下载 -->
	<div class="btn">
			<button id="show"> <a style="color:white; text-decoration: none"  href="./show.html">作品展示</a> </button> <button id="download">保存到本地</button>	<button id="upload">上传到服务器</button>
	</div>

	<!-- 添加依赖js -->
	<script type="text/javascript" src="js/UpDownLoad.js" ></script>
	<!-- 裁剪 -->
	<!-- 直线 -->
	<script src="./js/InnerClip.js"></script>
	<script src="./js/OuterClip.js"></script>

	<!-- 多边形 -->
	<script src="./MulInnerClip.js"></script>
	<script src="./MulOuterClip.js"></script>

	<script src="./js/clip.js"></script>
	<script src="js/brush.js"></script>
	<script type="text/javascript" src="js/revocation.js"></script>
	<script type="text/javascript" src="js/shortcutkey.js"></script>
	<script src="layui-v2.4.5/layui/layui.js"></script>
	<script src="./js/fill.js"></script>
	<script>
		//注意：选项卡 依赖 element 模块，否则无法进行功能性操作
		layui.use(['form', 'element', 'laydate'], function () {
			var form = layui.form
				, layer = layui.layer
				, element = layui.element;
		});
	</script>

	<script>
		window.onload = function () {
			$("#fill").click(function () {

				var fillNode = objs[objs.length - 1].vertices.slice(2);

				var vertices = new Float64Array(fillNode);

				polygonFilling(vertices);
			});

			var s = $("#canvas").css('background-color');
		};
	</script>
</body>

</html>