<!DOCTYPE html>
<html>
<head>
  <title>管理员界面</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../layui/css/layui.css"  media="all">
  <script src="../layui/layui.js" charset="utf-8"></script>
</head>
  
<body>
<div class="layui-layout layui-layout-admin">
	<div class="layui-header header header-demo">
		<ul class="layui-nav layui-bg-red">
  			<li class="layui-nav-item"><i class="layui-icon layui-icon-friends"></i>  商城管理</li>
			<li class="layui-nav-item"><a href=""><i class="layui-icon layui-icon-left"></i>界面切换 </a></li> 
		</ul>
	</div>

	<div class="layui-side layui-bg-cyan">
		<div class="layui-side-scroll">
  			<ul class="layui-nav layui-nav-tree layui-inline" lay-filter="user">
  				<li class="layui-nav-item layui-bg-cyan ">
  					<a href="javascript:;"> <i class="layui-icon "></i> 分类管理</a>
  					<dl class="layui-nav-child">
     	 			<dd><a href="admain1_1.html">添加分类</a></dd>
      				<dd><a href="admain1_2.html">查询分类</a></dd>
    				</dl>
  					
  				</li> 
  				<li class="layui-nav-item layui-bg-cyan">
  					<a href="javascript:;"> <i class="layui-icon "></i> 图书管理</a>
  					<dl class="layui-nav-child">
     	 			<dd><a href="admain2_1.html">添加图书</a></dd>
      				<dd><a href="admain2_2.html">查询图书</a></dd>
    				</dl>
  				</li> 
  				<li class="layui-nav-item layui-bg-cyan">
  					<a href="javascript:;"> <i class="layui-icon "></i> 订单管理</a>
  					<dl class="layui-nav-child">
     	 			<dd><a href="admain3_1.html">所有订单</a></dd>
      				<dd><a href="admain3_2.html">待处理订单</a></dd>
      				<dd><a href="admain3_3.html">已处理订单</a></dd>
    				</dl>
  				</li>
  				<li class="layui-nav-item layui-bg-cyan">
  					<a href="javascript:;"> <i class="layui-icon "></i> 用户管理</a>
  					<dl class="layui-nav-child">
     	 			<dd><a href="admain4_1.html">添加用户</a></dd>
      				<dd><a href="admain4_2.html">查询用户</a></dd>
    				</dl>
  				</li>
  			</ul>
  		</div>
  	</div>
  	<div class="layui-body site-demo">
  		<div class="site-demo">
  			<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
  				<legend>添加图书管理</legend>
			</fieldset>
  			<form class="layui-form" action="">
  				<div class="layui-form-item">
    				<label class="layui-form-label">图书编号</label>
    				<div class="layui-input-block">
      					<input type="text" name="id" lay-verify="" autocomplete="off" placeholder="请输入图书编号" class="layui-input">
    				</div>
  				</div>
  				<div class="layui-form-item">
    				<div class="layui-inline">
      					<label class="layui-form-label">图书名称</label>
      					<div class="layui-input-inline">
        				<input type="text" name="name" lay-verify="" autocomplete="off" placeholder="请输入图书名称" class="layui-input">
      					</div>
    				</div>
    				<div class="layui-inline">
      				<label class="layui-form-label">图书价格</label>
      					<div class="layui-input-inline">
        				<input type="text" name="price" lay-verify="" autocomplete="off" placeholder="请输入图书价格" class="layui-input">
      					</div>
    				</div>
  				</div>
  				<div class="layui-form-item">
    				<div class="layui-inline">
      					<label class="layui-form-label">图片名称</label>
      					<div class="layui-input-inline">
        				<input type="text" name="imageName" lay-verify="" autocomplete="off" placeholder="请输入图片名称" class="layui-input">
      					</div>
    				</div>
    				<div class="layui-inline">
      				<label class="layui-form-label">分类编号</label>
      					<div class="layui-input-inline">
        				<input type="text" name="category_id" lay-verify="" autocomplete="off" placeholder="请输入分类编号" class="layui-input">
      					</div>
    				</div>
  				</div>
  				<div class="layui-form-item layui-form-text">
    				<label class="layui-form-label">分类内容</label>
    				<div class="layui-input-block">
      					<textarea class="layui-textarea" name="description" placeholder="请输入内容"></textarea>
    				</div>
  				</div>
				<div class="layui-form-item">
    				<div class="layui-input-block">
      					<button class="layui-btn" lay-filter="demo1" lay-submit="">立即提交</button>
      					<button class="layui-btn layui-btn-primary" type="reset">重置</button>
    				</div>
  				</div>	
  			</form>
  		</div>
  	
  	</div>
  	
 </div>
  <script src="../layui/layui.js" charset="utf-8"></script>
  <script>
		layui.use(['element','form'], function(){
 		var form = layui.form
  		,layer = layui.layer
  		,element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
  
  		//监听导航点击
  		element.on('nav(demo)', function(elem){
    	//console.log(elem)
    	layer.msg(elem.text());
  			});
  		form.on('submit(demo1)', function(data){
    		layer.alert(JSON.stringify(data.field), {
    		id:'内容为空',
      		name: '内容为空',
      		price: '内容为空',
      		imageName: '内容为空',
      		category_id: '内容为空',
      		description:'内容为空'
    		})
   			return false;
  		});
  		
		});
</script>
  
  
</body>
</html>