<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Italiana&amp;subset=latin">
	<link rel="stylesheet" href="layui-v2.4.5/layui/css/layui.css">
	<link rel="stylesheet" href="css/button.css">
	<script type="text/javascript" src="js/libs/jquery-3.3.1.js"></script>
</head>

<body>
	<div class="layui-tab">
		<div class="layui-tab-content" style="height: 50px;">
			<!--主页-->
			<div id="option" class="layui-tab-item layui-show">
				<div style="width: 80px;border-right:1px solid lightgray;display: inline-block;">
					<button class="button1"><img src="img/复制(1).png" style="width: 20px;" />复制</button>
					<button class="button1"><img src="img/剪切 .png" style="width: 20px;" />剪切</button>
				</div>
				<div style="width: 80px;border-right:1px solid lightgray;display: inline-block;">
					<button class="button1"><img src="img/粘贴.png" style="width: 20px;" />粘贴</button>
					<button id="pitch"  class="button1"><img src="img/选择.png" style="width: 20px;" />选择</button>
				</div>
				<div style="width: 80px;border-right:1px solid lightgray;display: inline-block;">
					<button id="clip" class="button1"><img  src="img/裁剪.png" style="width: 20px;" />裁剪</button>
					<button class="button1"><img src="img/旋转.png" style="width: 20px;" />旋转</button>
				</div>
				<div style="width: 80px;border-right:1px solid lightgray;display: inline-block;">
					<button id="fill" class="button1"><img src="img/填充.png" style="width: 20px;" />填充</button>
					<button class="button1"><img style="width: 20px;" src="img/颜色.png" />颜色</button>
				</div>
				<div style="width: 80px;height：90px;border-right:1px solid lightgray;display: inline-block;">
					<button class="button1"><img src="img/橡皮擦.png" style="width: 20px;" />橡皮擦</button>
					<button class="button1"><img src="img/文字(1).png" style="width: 20px;" />文字</button>
				</div>
				<div style="width: 80px;height：90px;border-right:1px solid lightgray;display: inline-block;">
					<button class="button1"><img style="width: 20px;" src="img/粗细.png" />粗细</button>
					<button class="button1"><img style="width: 20px;" src="img/线型(1).png" />线型</button>
				</div>
				<div style="width: 150px;height：90px;border-right:1px solid lightgray;display: inline-block;">
					<a style="align-items: center;">对齐选择</a>
					<br />
					<br />
					<img src="img/上对齐.png" style="width: 20px;" />
					<img src="img/下对齐.png" style="width: 20px;" />
					<img src="img/左对齐.png" style="width: 20px;" />
					<img src="img/右对齐.png" style="width: 20px;" />
					<img src="img/水平居中.png" style="width: 20px;" />
					<img src="img/纵向平分.png" style="width: 20px;" />
				</div>

				<div id="type" style="width: 350px;height：90px;border-right:1px solid lightgray;display: inline-block;">
					<a style="align-items: center;">图形绘制选择</a>
					<br />
					<br />
					<img class="paint" style="width: 25px;border-style: solid;border-color:white;border-width: 2px;" src="img/点.png" />
					<img id="straightLine" onclick="brush('straightLine')" style="width: 15px;border-style: solid;border-color:white;border-width: 2px;"
					 class="paint" src="img/直线.png" />
					<img id="brokenline" onclick="brush('brokenline')" style="width: 25px;border-style: solid;border-color:white;border-width: 2px;"
					 class="paint" src="img/折线.png" />
					<img id="rightangle" onclick="brush('rightangle')" style="width: 15px;border-style: solid;border-color:white;border-width: 2px;"
					 class="paint" src="img/直角.png" />
					<img id="polygon" onclick="brush('polygon')" style="width: 25px;border-style: solid;border-color:white;border-width: 2px;"
					 class="paint" src="img/多边形.png" />
					<img id="circle" onclick="brush('circle')" class="paint" style="width: 20px;border-style: solid;border-color:white;border-width: 2px;"
					 src="img/circle.png" />
					<img id="Ellipse" onclick="brush('Ellipse')" class="paint" style="width: 20px;border-style: solid;border-color:white;border-width: 2px;"
					 src="img/椭圆.png" />
					<img id="positivearc" class="paint" onclick="brush('positivearc')" style="width: 20px;border-style: solid;border-color:white;border-width: 2px;"
					 src="img/圆弧.png" />
					<img id="elliparc" class="paint" onclick="brush('elliparc')" style="width: 20px;border-style: solid;border-color:white;border-width: 2px;"
					 src="img/椭圆圆弧.png" />
					<img id="curve" onclick="brush('curve')" class="paint" style="width: 20px;border-style: solid;border-color:white;border-width: 2px;"
					 src="img/曲线.png" />
					<img id="roundedrectangle" onclick="brush('roundedrectangle')" class="paint" style="width: 25px;border-style: solid;border-color:white;border-width: 2px;"
					 src="img/圆角矩形.png" />
					<img id="rectangle" onclick="brush('rectangle')" class="paint" style="width: 20px;border-style: solid;border-color:white;border-width: 2px;"
					 src="img/矩形.png" />
				</div>

			</div>
		</div>
	</div>



	<canvas width="1080" height="540" id="canvas"></canvas>
	<!-- 鼠标位置跟踪 -->
	<div id="position" style="position:absolute;left: 10px;top: 10px"></div>
	<!-- 上传下载 -->
	<div class="btn">
			<button id="show"> <a style="color:white; text-decoration: none"  href="./show.html">作品展示</a> </button> <button id="download">保存到本地</button>	<button id="upload">上传到服务器</button>
	</div>

	<!-- 主要入口 -->
	<script type="text/javascript" src="js/brush.js"></script>
	<!-- 鼠标事件 -->
	<script type="text/javascript" src="js/mouse/mouseDown.js"></script>
	<script type="text/javascript" src="js/mouse/mouseMove.js"></script>
	<script type="text/javascript" src="js/mouse/mouseUp.js"></script>
	<!-- 所有图元对象 -->
	<script type="text/javascript" src="js/items.js"></script>

	<!-- 上传下载模块 -->
	<script type="text/javascript" src="js/UpDownLoad.js" ></script>
	<!-- 裁剪 -->
	<script type="text/javascript" src="./js/clip.js"></script>
	<!-- 选中 -->
	<script type="text/javascript" src="js/pitch.js"></script>
	<!-- 撤销 -->
	<script type="text/javascript" src="js/revocation.js"></script>
	<!-- 快捷键 -->
	<script type="text/javascript" src="js/shortcutkey.js"></script>
	<!-- 操作 -->
	<script type="text/javascript" src="js/option.js"></script>

	<!-- layui -->
	<script type="text/javascript" src="layui-v2.4.5/layui/layui.js"></script>
	<script>
		//注意：选项卡 依赖 element 模块，否则无法进行功能性操作
		layui.use(['form', 'element', 'laydate'], function () {
			var form = layui.form
				, layer = layui.layer
				, element = layui.element;
		});
	</script>


	<!-- 填充 -->
	<script type="text/javascript" src="./js/fill.js"></script>
	<script>
		window.onload = function () {
			$("#fill").click(function () {

				var fillNode = objs[objs.length - 1].vertices.slice(2);

				var vertices = new Float64Array(fillNode);

				polygonFilling(vertices);
			});

			var s = $("#canvas").css('background-color');
		};
	</script>

</body>

</html>