<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- test mouse -->
    <script>
        window.onload = function(){
            var mouseDown = false;
            window.onmousedown = function(e){
                mouseDown = true;
                console.log('down');
            }

            window.onmouseup = function(e){
                mouseDown = false;
            }

            
        }
    </script>
</body>
</html>